#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     Z     |     M     |     K     |
            // |     A     |     B     |     C     |
            // |     D     |     E     |     F     |
            bindings = <
                &kp LC(0)           &kp LC(MINUS)   &kp LC(EQUAL)
                &kp LS(LA(LEFT))    &none           &kp LS(LA(RIGHT))
                &none               &none           &copy_and_commend
            >;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 4 2>;
            bindings = <&bootloader>;
        };
    };

    macros {
        copy_and_commend: copy_and_commend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LC(C)>
                , <&kp LC(V)>
                , <&kp UP>
                , <&kp LC(SLASH)>
                , <&kp DOWN>
                ;
        };
    };
};
